body {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    font: 15px;
    background-color: #f0f1e5;
    
    }
    
    p{
    
    font-size:12ppx;
    padding: 15px;
    color:#070733;
    padding-left: 60px;
    padding-right: 60px;
    background-color: rgb(253, 253, 243);
    }

    h2{
    padding: 4px; /*espacio alrededor texto*/
    color: #0c0627; /*color texto*/
    text-decoration: none; /*decoración texto*/
    /*text-transform: uppercase; /*capitalización texto*/
    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
    text-align: center;
    }

    h3{
        background-color: rgba(216, 169, 50, 0.541);
        padding-right: 80px;
        padding-left: 80px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        color: rgb(77, 54, 121);
        font-weight: 100px;
    }