<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Meta tags -->
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="styles.css">
  <title>INFORMACION</title> 
  
</head>
<body>
    <form>
        <div class="form-group">
            <h4>
          <label for="titulo">Informacion General</label></h4>
            <p>Libreria Cache pone a disposición en Internet, 
               de manera gratuita la visualizacion y gestion 
               de pequenas historias y libros con la idea básica 
               de crear una colección en Internet y de fácil acceso, 
               ademas invita a sus usuarios a explorar la gran 
               variedad de libros que ofrece en su plataforma 
               de forma gratuita. </p>

            
            <h4><label for="titulo">Objetivos</label></h5>
            <p>Los objetivos de Libreria Cache son los siguientes:<br>
                - Ampliar la cantidad y variedad de contenido literario en Internet.<br>
                - Facilitar recursos literarios a educadores, estudiantes y público en general. </p>
        
             <h4><label for="titulo">Politicas de privacidad</label></h5>
            <p>La protección de su información personal y de su privacidad 
                es importante para Libreria Cache, en lo que respecta al sitio web:
                <br></br>
                Únicamente recogeremos la información personal que usted proporcione 
                de manera voluntaria y únicamente haremos uso de dicha información en
                lo que respecte a su petición o cualquier otro fin para el que haya sido presentada.
                <br></br>
                Revelaremos información personal a un organismo gubernamental únicamente 
                si la ley así lo exige, y a terceros solo si usted nos ha autorizado previamente.
                <br></br>
                No recogeremos información relativa a los menores de edad de manera consciente. 
                Si advertimos que un menor ha proporcionado información, responderemos debidamente 
                y procederemos a eliminar cualquier información que permita la identificación personal 
                del menor. Hemos puesto en práctica medidas de seguridad para proteger cualquier información recogida.</p>
        </div>
      </form>
     </body>
</html>