body {
    padding: 200px;
    font: 15px;
    background-color: #f0f1e5;
    
    }
    
    p{
    
    font-size:12ppx;
    padding: 15px;
    color:#070733;
    padding-left: 150px;
    padding-right: 150px;
    background-color: rgb(253, 253, 243);
    }

    label{
        background-color: rgba(216, 169, 50, 0.541);
        padding-right: 480px;
        padding-left: 200px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: left;
        color: rgb(77, 54, 121);
        font-weight: 100px;
    }